* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  background-color: rgba(241, 178, 120, 0.699);
}

:root {
  font-size: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "s s"
  "d n";
  width: 70%;
  max-width: 80rem;
  margin: 0 auto;
  row-gap: 1rem;
  overflow: hidden;
  filter: drop-shadow(0.1rem 0.25rem 0.3rem rgba(51, 50, 50, 0.6));
  align-items: center;
}

.slider {
  grid-area: s;
  display: flex;
  width: 400%;
  height: 100%;
  margin-top: 4rem;
  border-radius: 1rem;
  transition: all 0.5s ease;
}


.slide img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.slide {
  width: 25%;
  transition: all 0.5s ease;
}
